{
  "name": "gpu-manager-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "mysql2": "^1.6.5",
    "node-pty": "^0.8.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
